STACK_VERSION=8.11.1
ES_PORT=9200
ELASTIC_PASSWORD=changeme
TIMEZONE=Etc/UTC
MEM_LIMIT=8g
MYSQL_PASSWORD=changeme
MYSQL_PORT=3306
MINIO_USER=minio
MINIO_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
REDIS_PASSWORD=changeme
REDIS_PORT=6379
SVR_HTTP_PORT=9380
HF_ENDPOINT=https://huggingface.co
MACOS=1
LIGHTEN=1
DOCKER_VOLUME_DIRECTORY=./volumes
